{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Full-stack application with React client and Express server",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "start": "npm run build:client && npm run start:server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "engines": {
    "node": ">=20.15.0",
    "npm": ">=10.7.0"
  }
}
